# PathFollowing

./: PathFollowing.sln  README.md
PathFollowing.Core/: BoardReader.cs  Class1.cs  Elements.cs  Location.cs
PathFollowing.Core/Exceptions/: EmptyElementException.cs  TForkExcetion.cs
PathFollowing.Data/: Class1.cs  DataRequest.cs  Elements.cs  PathFollowing.Data.csproj
PathFollowing.Data/Exceptions/: FilePahtException.cs  IllegalSignException.cs  MoreThanOneEndPositionException.cs  MoreThanOneStartPositionException.cs  NoneEndPositionException.cs  NoneStartPositionException.cs
PathFollowing.Data/Files/: Map 11 - Real T fork example.txt  Map 2 - go straight through intersections.txt  Map 4 - do not collect letters twice.txt  Map 5 - keep direction, even in a compact space.txt
PathFollowing.Main/: MapSelection.cs  PathFollowing.Main.csproj  Program.cs
PathFollowing.Test/: PathFollowing.Test.csproj
PathFollowing.Test/Core/: BoardReaderTest.cs
PathFollowing.Test/Main/: MainInputValueDataAttribute.cs  MapSelectionReturnValue.cs
