<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFollowing.Core\PathFollowing.Core.csproj" />
    <ProjectReference Include="..\PathFollowing.Data\PathFollowing.Data.csproj" />
  </ItemGroup>

</Project>
